@import "../../variables"

.footer
  display: flex
  justify-content: space-between
  align-items: center
  gap: 10px
  user-select: none
  padding: 10px
  height: 80px
  width: 100%
  border-top: solid 1px $color-button-background
  color: $color-text-common

.footer__link
  display: flex
  align-items: center
  gap: 10px

.school-logo
  max-width: 60px
  width: 100%