@import '../variables/'

.about-page__title
  text-align: center

.developers
  margin: auto
  max-width: 900px
  display: flex
  justify-content: center
  gap: 10px

.developers__title
  width: 100%
  text-align: center

.developer
  display: block
  min-width: 300px
  padding: 10px
  border: solid 3px white
  border-radius: 3px
  background: white
  color: gray
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1)
  cursor: pointer

.developer span
  color: $color-border-selected
  font-weight: 700

.developer__image
  width: 100%
  max-height: 274px
  border-radius: 3px

.developer__name
  color: $color-border-selected
  width: 100%
  font-weight: 700
  text-align: center
