.page-404
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center

.page-404__title
  width: 100%
  text-align: center
  font-size: 100px
  margin: 0
  padding: 0

.page-404__image
  max-width: 280px
  animation: earth-rotate 10s linear infinite

.page-404__description
  text-align: center
  width: 100%
  
@keyframes earth-rotate
  0%
    transform: rotate(0)
  100%
    transform: rotate(360deg)