@use './src/variables' as *

.button_reset
  position: relative
  font-size: 0.8rem
  padding: 0.3rem 0.5rem
  color: $color-text-common
  background-color: $color-product-price-cancel
  filter: brightness(0.9)

  &::after
    content: '❌'
    position: absolute
    top: -0.5rem
    right: -0.5rem

  &:hover
    background-color: $color-product-price-cancel
    filter: brightness(1.1)

@media (max-width: 600px)
  .button_reset
    font-size: 0.7rem
    padding: 0.2rem 0.3rem
