@import '../../variables/'

.basket-header,
.basket-footer
  display: flex
  flex-wrap: wrap
  justify-content: flex-end
  height: 40px

.basket-main
  min-height: calc(100vh - 280px)
  padding: 10px 0

.basket-page__btn-clear
  background: $color-text-errors

.product-item
  background: white
  border-radius: 3px
  padding: 10px
  height: 120px
  overflow-y: auto
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  gap: 10px
  color: gray
  margin: 10px 0

.product-item img
  width: 100px
  border-radius: 3px

.basket-price
  font-weight: 700