@use './src/variables' as *

.page-registration-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  

.registration-header
  text-align: center
  color: $color-text-common
  font-size: 1.25rem
  font-weight: 700
  letter-spacing: 0.05rem
  margin-top:3%
