@use './src/variables' as *
.page-product-container
  margin-top: 5%
  display: flex
  justify-content: center
  align-items: center
  min-width: 0
 

.product-text_container
  display: flex
  flex-direction: column  
  align-self: flex-start
  width: 50%  
  gap: 2%
  font-family: sans-serif

.swiper
  display: flex
  max-width: 500px
  max-height: 500px
  justify-content: center

.swiper-slide
  text-align: center
  color: #FFFFFF


.product-img
  object-fit: contain
  max-width: 90%
  max-height: 450px

.modal-swiper_active .product-img
  max-height: 90vh
  width: max-content
 
.slider-enlarge
  max-width: 90vw

@media (hover: hover)
.product-img 
  cursor: zoom-in
  

.product-name
  font-size: 25px 
  font-weight: bold
  color: #FFFFFF

.product-price
  display: flex
  flex-wrap: nowrap
  gap: 2rem
  font-size: 1.4rem
  font-weight: 700
  color: #46A358

.actual-price
  color: #46A358

.old-price
  color: #A5A5A5
  text-decoration: line-through
  

.product-description
  font-size: 1rem 
  color: #c9deb4

.product-description-name
  font-size: 1rem 
  font-weight: bold
  color: abc491
  padding-top: 2%
  border-top: 1px solid #97c293

.modal-swiper
  display: none


.modal-swiper_active
  display: flex
  justify-content: center
  align-items: center
  z-index: 3
  margin-top: 5vh
  position: fixed
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  max-width: 90vw
  width: 100%
  overflow: hidden
 

.slider-enlarge 
  display: flex
  align-items: center
  width: 100%
  max-width: 90vw
  max-height: 90%
  margin-bottom: 5%
   
 
.slider-enlarge:hover
  cursor: auto
  & *
    cursor: auto

.overlay
  display: none
  background: rgba(0, 0, 0, 0.6)
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 2

.overlay_active
  display: block

.close-button  
  background-image: url("../../assets/icons/close.svg")
  background-position: center center
  background-repeat: no-repeat
  object-fit: cover
  position: absolute
  width: 2.5rem
  height: 2.5rem
  top: 2%
  right: 2%
  z-index: 4
  border-radius: 3px
  border-style: none 


@media(max-width: 768px) 
  .page-product-container
    flex-direction: column   

  .product-text_container
    justify-content: center
    margin-top: 5%
    margin-left: 5%
    width: 100%
    
  .swiper
    max-width: 350px
    max-height: 350px

  .modal-swiper_active
    max-width: 800px

  .slider-enlarge
    max-width: 800px
    max-height: 800px

  .close-button  
    width: 1.5rem
    height: 1.5rem
  
@media(max-width: 400px) 
  .swiper
    max-width: 300px
    max-height: 300px

  .modal-swiper_active
    max-width: 400px

  .slider-enlarge
    max-width: 400px
    max-height: 400px

:root
  --swiper-navigation-color: #46A358
  --swiper-pagination-color: #46A358

