@import '../../../variables'

.basket-item
  display: flex
  height: 6rem
  gap: 2rem
  flex-wrap: nowrap
  background: white
  color: gray
  padding: 10px
  border-radius: 3px

.basket__product-price-container,
.basket__quantity-total-container
  display: flex
  align-items: center
  gap: 0.5rem
  flex-wrap: nowrap

.basket__product-price-container
  flex: 1 1 50%

.basket-item__img
  height: 100%
  aspect-ratio: 1/1
  object-fit: cover

.basket-item__product-name
  overflow: hidden
  width: 5rem
  flex: 1 1 auto

.product-name__p
  display: inherit
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.product__price-container
  display: flex
  flex-direction: column
  gap: 0.5rem
  justify-content: center
  align-items: center

.product-price__span
  display: inline-block
  width: 4rem
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  font-weight: 700

.basket-item__quantity-container
  display: flex
  height: 100%
  align-items: center
  gap: 0.25rem

  span
    display: inline-block
    width: 2rem
    text-align: center

.basket-item__btn-quantity
  height: 2rem
  width: 1.5rem
  padding: 0.1rem
  border-radius: 0.5rem

.product-price__discounted
  text-decoration: line-through
  opacity: 0.8
  color: $color-text-errors

.basket-item__dtn-delete
  height: 30%
  aspect-ratio: 1/1
  background-color: transparent
  background-image: url("../../../assets/icons/del.svg")
  background-position: center
  background-repeat: no-repeat
  background-size: contain

@media (hover: hover)
  .basket-item__dtn-delete:hover
    background-color: transparent
    filter: brightness(1.7)

  .product-name__p:hover
    color: $color-border-selected

@container basket-items (width < 768px)
  .basket-item
    flex-direction: column
    height: 10rem
    gap: 0.25rem

  .basket-item__img
    height: 6rem

  .basket__product-price-container
    flex: none

  .basket__quantity-total-container
    gap: 2rem
    flex: 1 1 100%
    justify-content: flex-end
    margin: auto

  .basket-item__dtn-delete
    height: 50%

.basket-items
  height: calc(100vh - 260px)
  overflow-y: auto

@media (max-width: 768px)
  .basket-items
    height: calc(100vh - 450px)
    overflow-y: auto