@use './src/variables' as *

.filters_annual
  display: flex
  gap: 0.5rem
  flex-direction: column

  & legend
    text-align: center
    padding: 0 1rem

.radio-element
  display: flex
  gap: 1rem

  & input[type="radio"]
    order: -1
