@use './src/variables' as *

.dialog
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  min-width: 100%
  min-height: 100dvh
  padding: 1rem
  border: none

  background-color: $color-bacground-backdrop

.dialog__wrapper
  display: flex
  position: relative
  flex-direction: column
  justify-content: center
  align-items: center
  min-width: 10rem
  max-width: 31rem
  min-height: 5rem
  max-height: 90dvh
  padding: clamp(1rem, 6%, 3rem)
  overflow: hidden

  background-color: $color-bacground-common

  &::after
    content: ''
    position: absolute
    display: block
    width: 100%
    height: 0.5rem
    bottom: 0
    left: 0

    background-color: $color-button-background

.dialog__content
  position: relative
  font-size: 1.2rem
  text-align: center
  word-break: normal
  text-indent: 2rem

.dialog__content_warning
  &::before
    content: ''
    display: block
    position: absolute
    width: 2rem
    height: 2rem
    transform: translateY(-0.5rem)

    background-image: url("../../assets/icons/warning.webp")
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.dialog_btn-OK
  padding-left: 3rem
  padding-right: 3rem
