@use './src/variables' as *

.sort__label
  color: $color-button-common
  font-size: 1.125rem
  padding-right: 1rem

.sort__select
  padding: 0.25rem
  border-radius: 0.25rem
  color: #46A358
  font-size: 1.125rem

.sort_option
  padding: 0.25rem
  color: $color-text-common

.sort-container_disabled
  filter: grayscale(1)
  pointer-events: none
  opacity: 0.5
