
.basket-totals__container
  display: flex
  flex-direction: column
  gap: 2rem

.totals-title
  padding-bottom: 0.5rem
  font-weight: 600
  border-bottom: 1px solid #97c293

.promo-input, .add-promo_button
  height: 1.5rem
  border-style: none
  
.promo-input
  background-color: #dbf5d5

.add-promo_button
  background: #46A358
  color: white 
  font-size: 0.8rem  
  cursor: pointer

.promo
  display: flex
  justify-content: space-around
  align-items: center
  margin-top: 1%
  width: 5rem
  height: 1.3rem
  border-radius: 100px
  background: #46A358
  color: white 
    
  
.remove-promo_button
  width: 1rem
  height: 1rem
  background-image: url("../../../../src/assets/icons/closeWhite.svg")
  background-position: left
  background-repeat: no-repeat
  background-size: contain
  cursor: pointer

