@use './src/variables' as *

.page-profile-container
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: calc(100vh - 200px)  

.profile-header
  text-align: center
  color: $color-border-selected
  font-size: 1.25rem
  font-weight: 700
  letter-spacing: 0.05rem
  margin-top: 10px
  margin-bottom: 10px
