html
  scroll-behavior: smooth
  box-sizing: border-box
  position: relative

*,
*:before,
*:after
  box-sizing: inherit

body
  margin: 0
  padding: 0
  max-width: 1440px
  width: 100%
  height: 100%
  margin: auto
  padding: 10px
  overflow-x: hidden
  color: white

::selection
  color: white
  background: #46A358

a
  color: inherit
  text-decoration: inherit

.main
  padding: 10px
  min-height: calc(100vh - 180px)

*::-webkit-scrollbar
  width: 5px
  height: 5px

*::-webkit-scrollbar-track
  background-color: rgba(255, 255, 255, 0)
*::-webkit-scrollbar-track:hover
  background-color: rgba(255, 255, 255, 0)
*::-webkit-scrollbar-track:active
  background-color: rgba(255, 255, 255, 0)

*::-webkit-scrollbar-thumb
  border-radius: 4px
  background-color: #46A358
*::-webkit-scrollbar-thumb:hover 
  background-color: #2da345
*::-webkit-scrollbar-thumb:active
  background-color: #17a233
