$color-border-common: #EAEAEA
$color-border-selected: #46A358

$color-text-common: #3D3D3D
$color-text-errors: #ff6c00
$color-input-placeholder: #A5A5A5

$color-button-common: #FFFFFF
$color-button-background: #46A358

$color-bacground-common: #FFFFFF
